org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.worker-count=2

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://db.rwktfisfzikxigqnoeuc.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=$password,
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



